
# Auth types can be any combination of basic (Basic Authentication) and jwt (JWT token authentication)
authTypes=basic, jwt

# JWT specific configuration
jwtAuthEndpoint=/auth

# Define resource endpoints, optionally with required roles.
# Mostly, roles should not be checked by the security servlet, but via
# checks/annotations on the individual resource.
checkedResource=/auth
checkedResource=/rest/*
# checkedResource=/rest/admin/* roles=admin
