# Apache Shiro ini file

[main]
# Define realms
userRealm = dk.dma.msinm.user.security.shiro.UserRealm
securityManager.realms = $userRealm

# Authentication filters
userAuth = dk.dma.msinm.user.security.shiro.BearerAuthenticationFilter

# Login

[users]
# Unused


[roles]
# Unused


[urls]
/rest/user/test = userAuth
/rest/** = noSessionCreation

