<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.dma.msinm</groupId>
        <artifactId>msinm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>msinm-web-dk</artifactId>
    <name>Danish MsiNm web application</name>
    <packaging>war</packaging>

    <properties>
        <!-- persistence.xml properties -->
        <msinm-common.jar>msinm-common-${project.version}.jar</msinm-common.jar>
        <msinm-model.jar>msinm-model-${project.version}.jar</msinm-model.jar>
        <msinm-user.jar>msinm-user-${project.version}.jar</msinm-user.jar>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-lucene</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-user</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-cloud</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency-->
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <!--scope>runtime</scope-->
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.30</version>
        </dependency>

        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>
            </plugin>

            <!-- Generate sources from wsdl -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--wsdls file directory -->
                    <wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <!-- which wsdl file -->
                    <wsdlFiles>
                        <wsdlFile>warning.wsdl</wsdlFile>
                    </wsdlFiles>
                    <!-- Keep generated files -->
                    <keep>true</keep>
                    <!-- generated source files destination-->
                    <sourceDestDir>${basedir}/target/generated</sourceDestDir>
                    <sei/>
                </configuration>
            </plugin>

            <!-- adding generated source -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <workDirectory>target/overlay</workDirectory>
                    <overlays>
                        <overlay>
                            <groupId>dk.dma.msinm</groupId>
                            <artifactId>msinm-web</artifactId>
                            <excludes>
                                <!--exclude>test.html</exclude-->
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
