# MsiNm

./: .gitignore  README.md  configure-wildfly.sh  generate-sha512-pwd.sh  install-wildfly-pom.xml  install-wildfly.sh  pom.xml  wildfly
msinm-cloud/: pom.xml
msinm-common/: pom.xml
msinm-common/src/main/resources/: log4j.xml  position-format-audio.properties  position-format-audio_da.properties  timeParser.txt  timeParser_en.txt  timeTranslator_da.txt
msinm-common/src/main/resources/templates/light/: light-characteristics.ftl  light-characteristics_da.ftl
msinm-common/src/test/resources/: settings.properties  timeParserInput.txt  timeParserInput_da.txt  timeParserOutput.txt
msinm-common/src/test/resources/sql/: sqltest.sql
msinm-legacy/: pom.xml
msinm-legacy-dk/: pom.xml
msinm-legacy-dk/src/main/resources/sql/: active_firing_exercises.sql  active_legacy_msi.sql  all_legacy_msi.sql  firing_areas.sql  legacy_msi_data.sql
msinm-legacy/src/test/resources/: settings.properties
msinm-lucene/: pom.xml
msinm-model/: pom.xml
msinm-model/src/main/resources/sql/: active_messages.sql  area_messages.sql  category_messages.sql
msinm-model/src/test/resources/: settings.properties
msinm-publish/: pom.xml
msinm-publish/src/main/msdl/dma/msinm/: msinm-model.msdl  msinm-service.msdl
msinm-publish/src/main/resources/templates/message/: navdat-message.ftl  navtex-message.ftl
msinm-reporting/: pom.xml
msinm-test/: pom.xml
msinm-user/: pom.xml
msinm-web/: pom.xml
msinm-web-dk/: deploy-alpha.sh  deploy-demo.sh  pom.xml
msinm-web-dk/src/main/resources/: settings.properties  timeParser_da.txt
msinm-web-dk/src/main/resources/sql/: base-users.sql  legacy_messages.sql
msinm-web-dk/src/main/resources/templates/mail/: MailListMessageDetails_da.properties  Mails_da.properties
msinm-web-dk/src/main/resources/templates/message/: Message_da.properties
msinm-web-dk/src/main/resources/templates/pdf/: MessageList_da.properties
msinm-web-dk/src/main/webapp/js/admin/: admin-legacy-ctrl.js
msinm-web-dk/src/main/webapp/js/conf/: base-layers.js  site-config.js  site-texts.js
msinm-web-dk/src/main/webapp/partials/admin/: import-legacy-msi-dialog.html  legacy-aton-import.html  legacy-nm-import.html  legacy.html
msinm-web-no/: deploy-demo.sh  pom.xml
msinm-web-no/src/main/resources/: settings.properties
msinm-web-no/src/main/webapp/css/: site.css
msinm-web-no/src/main/webapp/js/conf/: site-config.js  site-texts.js
msinm-web-uk/: deploy-demo.sh  pom.xml
msinm-web-uk/src/main/resources/: settings.properties  weekly.xsl
msinm-web-uk/src/main/resources/sql/: base-areas.sql  base-charts.sql
msinm-web-uk/src/main/webapp/css/: site.css
msinm-web-uk/src/main/webapp/js/conf/: base-layers.js  site-config.js  site-texts.js
msinm-web-uk/src/main/webapp/partials/admin/: legacy.html
msinm-web/src/main/resources/: settings.properties
msinm-web/src/main/resources/sql/: base-areas.sql  base-categories.sql  base-charts.sql  base-compositeparamtype.sql  base-listparamtype.sql  base-template-params.sql  base-templates.json  base-users.sql
msinm-web/src/main/resources/templates/gml/: s124-template.ftl
msinm-web/src/main/resources/templates/mail/: MailListMessageDetails_en.properties  Mails_en.properties  mail-template.ftl  maillist-message-details.ftl  maillist-message-list.ftl  maillist-navtex.ftl  maillist-template.ftl  report.ftl  reset-password.ftl  user-activation.ftl
msinm-web/src/main/resources/templates/message/: Message_en.properties  location-enumeration.ftl  location-list.ftl  location-table.ftl
msinm-web/src/main/resources/templates/pdf/: MessageList_en.properties  message-details.ftl  message-list.ftl  message-support.ftl  pdf-test.ftl
msinm-web/src/main/webapp/: admin.html  debug.jsp  index.html  report.html  search.html  test.html
msinm-web/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  msinm-security.ini  shiro.ini  web.xml
msinm-web/src/main/webapp/WEB-INF/mail/: mail-template.ftl  pdf-test.ftl  reset-password.ftl  user-activation.ftl  user-activation.jsp
msinm-web/src/main/webapp/css/: admin.css  app.css  home.css  mail.css  maillist.css  report.css  search.css  site.css
msinm-web/src/main/webapp/ext/json-diff/: README.txt  json-diff.css  jsond.js
msinm-web/src/main/webapp/img/flags/: README.txt
msinm-web/src/main/webapp/js/: admin-app.js  app.js  home-app.js  report-app.js  search-app.js  util.js
msinm-web/src/main/webapp/js/admin/: admin-ctrl.js  admin-filters.js  admin-legacy-ctrl.js  admin-service.js
msinm-web/src/main/webapp/js/common/: common-ctrl.js  common-directives.js  common-filters.js  common-service.js  util.js
msinm-web/src/main/webapp/js/conf/: base-layers.js  site-config.js  site-texts.js
msinm-web/src/main/webapp/js/controller/: msinmCtrl.js
msinm-web/src/main/webapp/js/directive/: tabset.js
msinm-web/src/main/webapp/js/home/: home-ctrl.js
msinm-web/src/main/webapp/js/map/: location-editor-directive.js  location-map-directive.js  location-map.js  location-selector-directive.js  location-selector.html  location-selector.js  map-service.js  message-details-map.js  position.js  search-result-map-directive.js  search-result-map.js
msinm-web/src/main/webapp/js/report/: report-ctrl.js  report-service.js
msinm-web/src/main/webapp/js/search/: message-ctrl.js  message-directives.js  message-service.js  search-ctrl.js  search-service.js
msinm-web/src/main/webapp/js/service/: msinmService.js
msinm-web/src/main/webapp/js/templates/: templates-ctrl.js  templates-directives.js  templates-service.js
msinm-web/src/main/webapp/js/user/: user-ctrl.js  user-service.js  user.js
msinm-web/src/main/webapp/partials/: footer.html  import-legacy-msi-dialog.html  login-dialog.html  menu.html  msi-table.html  notifications.html  unauthorized.html
msinm-web/src/main/webapp/partials/admin/: areas.html  categories.html  charts.html  import-legacy-msi-dialog.html  legacy.html  maillists.html  (+8 more)
msinm-web/src/main/webapp/s124/: MSI2.xsd
msinm-web/src/test/resources/: test-persistence.xml
(+481 files in other folders)
