
languages=en
organization=UK
organizationName=UK Maritime Authority
cloudId=999000307
cloudLatLonPos=54.0 -2.0
baseUri=https://msinm-uk.e-navigation.net
mailSender=Jonathan.Pritchard@UKHO.gov.uk
mailValidRecipients=ALL
reportRecipient=Jonathan.Pritchard@UKHO.gov.uk
messageIndexDir=${user.home}/.msinm-uk/msg-index
repoRootPath=${user.home}/.msinm-uk/repo
vipsPath=/usr/bin/vipsthumbnail
publishNavtextTransmitters=PORTPATRICK,CULLERCOATS,MALIN HEAD,NITON,VALENTIA,TORSHAVN
mapImageServer=http://osm.e-navigation.net/staticmap.php
