
languages=en,ko
organization=KR
organizationName=Korean Maritime Authority
cloudId=999000303
cloudLatLonPos=36.0 128.0
baseUri=https://msinm-kr.e-navigation.net
mailSender=mcb@dma.dk
mailValidRecipients=ALL
reportRecipient=mcb@dma.dk
messageIndexDir=${user.home}/.msinm-kr/msg-index
repoRootPath=${user.home}/.msinm-kr/repo
vipsPath=/usr/bin/vipsthumbnail
publishNavtextTransmitters=PINNEBERG
mapImageServer=http://osm.e-navigation.net/staticmap.php
