<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dma.msinm</groupId>
        <artifactId>msinm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>msinm-user</artifactId>
    <packaging>jar</packaging>

    <properties>
        <lucene.version>4.7.2</lucene.version>
        <keycloak.version>1.4.0.Final</keycloak.version>
        <bw-idreg-client.version>0.1-SNAPSHOT</bw-idreg-client.version>
    </properties>

    <repositories>
        <repository>
            <id>dma-releases</id>
            <name>Dma Release Repository</name>
            <url>http://repository-dma.forge.cloudbees.com/release/</url>
        </repository>
        <repository>
            <id>dma-snapshots</id>
            <name>Dma Snapshot Repository</name>
            <url>http://repository-dma.forge.cloudbees.com/snapshot/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.20.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- JWT support -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>2.25</version>
        </dependency>

        <!-- OpenID Connect Support -->
        <dependency>
            <groupId>net.e2.bw.idreg</groupId>
            <artifactId>bw-idreg-client</artifactId>
            <version>${bw-idreg-client.version}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
