<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.dma.msinm</groupId>
        <artifactId>msinm-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>msinm-user</artifactId>
    <packaging>jar</packaging>

    <properties>
        <lucene.version>4.7.2</lucene.version>
        <keycloak.version>1.4.0.Final</keycloak.version>
        <version.mc-idreg>0.1-SNAPSHOT</version.mc-idreg>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.picketbox</groupId>
            <artifactId>picketbox</artifactId>
            <version>4.0.20.Final</version>
            <scope>provided</scope>
        </dependency>

        <!-- JWT support -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>2.25</version>
        </dependency>

        <!-- OpenID Connect Support -->
        <dependency>
            <groupId>net.maritimecloud.idreg</groupId>
            <artifactId>mc-idreg-client</artifactId>
            <version>${version.mc-idreg}</version>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>dk.dma.msinm</groupId>
            <artifactId>msinm-test</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
