
languages=en,sv
organization=SE
organizationName=Swedish Maritime Authority
cloudId=999000306
cloudLatLonPos=61.0 18.0
baseUri=https://msinm-se.e-navigation.net
mailSender=Svante.Hakansson@Sjofartsverket.se
mailValidRecipients=ALL
reportRecipient=Svante.Hakansson@Sjofartsverket.se
messageIndexDir=${user.home}/.msinm-se/msg-index
repoRootPath=${user.home}/.msinm-se/repo
vipsPath=/usr/bin/vipsthumbnail
