
languages=en
organization=AUS
organizationName=Australian Maritime Safety Authority
cloudId=999000302
cloudLatLonPos=-17.0 146.0
baseUri=https://msinm-au.e-navigation.net
mailSender=msinm@e-navigation.net
mailValidRecipients=ALL
reportRecipient=kerrie.abercrombie@amsa.gov.au
messageIndexDir=${user.home}/.msinm-au/msg-index
repoRootPath=${user.home}/.msinm-au/repo
vipsPath=/usr/bin/vipsthumbnail
publishNavtextTransmitters=PINNEBERG
mapImageServer=http://osm.e-navigation.net/staticmap.php
