
languages=en,nl
organization=NL
organizationName=Dutch Maritime Authority
cloudId=999000304
cloudLatLonPos=52.0 5.0
baseUri=https://msinm-nl.e-navigation.net
mailSender=msinm@e-navigation.net
mailValidRecipients=ALL
reportRecipient=Ernesto.Wijnands@Kustwacht.nl
messageIndexDir=${user.home}/.msinm-nl/msg-index
repoRootPath=${user.home}/.msinm-nl/repo
vipsPath=/usr/bin/vipsthumbnail
publishNavtextTransmitters=COASTGUARD,OOSTENDE
