
languages=en,no
organization=NO
organizationName=Norwegian Maritime Authority
cloudId=999000305
cloudLatLonPos=64.0 10.0
baseUri=https://msinm-no.e-navigation.net
mailSender=trond.ski@kystverket.no
mailValidRecipients=ALL
reportRecipient=trond.ski@kystverket.no
messageIndexDir=${user.home}/.msinm-no/msg-index
repoRootPath=${user.home}/.msinm-no/repo
vipsPath=/usr/bin/vipsthumbnail
