
/**
 * Search CSS styles
 */

.searchResultTypeBar {
    height: 40px;
    line-height: 40px;
    color: lightgray;
    background-color: #444444;
    text-align: center;
    vertical-align: middle;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#444444), to(#555555));
    background: -webkit-linear-gradient(top, #444444, #555555);
    background: -moz-linear-gradient(top, #444444, #555555);
    background: -ms-linear-gradient(top, #444444, #555555);
}

@media print {
    .searchResultTypeBar { display: none; }
}

.searchResultTypeBtn {
    margin: 0 20px 0 20px;
    cursor: pointer;
}

.searchResultTypeBar .active {
    color: #ffffff;
}

.searchResultTypeText {
    display: none;
}

@media (min-width: 500px) {
    .searchResultTypeText {
        display: inherit;
    }
}

.searchFilterPanel {
    position: relative;
    padding: 10px 20px 10px 10px;
    background-color: #dddddd;
    margin: 10px 0 0 0;
    border-radius:5px;
}

.closeSearchFilterPanel {
    position: absolute;
    top: 2px;
    right: 4px;
    cursor: pointer;
}

.searchResultPagination {
    text-align: center;
    margin-top: -10px;
    margin-bottom: -10px;
    overflow: hidden;
}

.visibleOnMap {
    z-index: 200;
    display: block;
    position: relative;
}

#map {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}


.sortable:hover {
    cursor: pointer;
}

.searchResultTab {
    padding: 20px;
}


/**
 * Grid search result
 */

.grid-item {
    -webkit-box-shadow: -webkit-0px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -moz-0px 1px 2px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: -ms-0px 1px 2px rgba(0, 0, 0, 0.2);
    -o-box-shadow: -o-0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    border: 2px solid #fff;
    position: relative;
    margin: 1px;
    width: 260px;
    height: 260px;
}

.map-image {
    position: absolute;
    top: 0;
    left: 0;
}

.map-image-header {
    background-color: rgba(247, 247, 247, 0.8);
    font-size: 11px;
    line-height: 12px;
    position: absolute;
    top: 0;
    padding: 5px 8px 5px 5px;
}

.map-image-details {
    background-color: rgba(121, 171, 181, 0.8);
    color: rgb(30, 30, 30);
    display: block;
    font-size: 12px;
    height: 50px;
    line-height: 15px;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px 8px 5px 8px;
}

/**
 * Table search result
 */

.table-image img {
    display: none;
}

@media (min-width: 600px) {
    .table-image img {
        display: block;
        width: 120px;
        height: 120px;
    }
}
@media (min-width: 1000px) {
    .table-image img {
        display: block;
        width: 200px;
        height: 200px;
    }
}

.table-item {
    width: 100%;
    font-size: 11px;
}

.table-item-field {
    font-style: italic;
    color: #666;
    padding-top: 5px;
}

.table-item-value {
    padding-top: 5px;
}

.table-item-value ol {
    padding-left: 0;
}

/**
 * Map search result
 */

.loc-map {
    margin-top: 20px;
    border:1px solid black;
}

.loc-panel {
    padding: 10px;
}

.loc-btn {
    width: 30px;
    height: 26px;
    vertical-align: middle;
    text-align: center;
}

.loc-map-position {
    z-index:1000;
    position: absolute;
    bottom: 0;
    background:rgba(0,0,0,0.2);
    color: #ffffff;
    font-size: 10px;
    padding: 2px;
}

/* Pop-ups */
.olPopup {
    width: 200px;
}

.olPopup p {
    margin:0;
    font-size: 10px;
}
