
languages=en,de
organization=DE
organizationName=German Maritime Authority
cloudId=999000302
cloudLatLonPos=52.0 10.0
baseUri=https://msinm-de.e-navigation.net
mailSender=Axel.nauendorf@bsh.de
mailValidRecipients=ALL
reportRecipient=Axel.nauendorf@bsh.de
messageIndexDir=${user.home}/.msinm-de/msg-index
repoRootPath=${user.home}/.msinm-de/repo
vipsPath=/usr/bin/vipsthumbnail
