
languages=en,fr
organization=FR
organizationName=Secrétariat Général de la Mer
cloudId=999000310
cloudLatLonPos=52.0 10.0
baseUri=http://localhost:8080
mailSender=mcb@dma.dk
mailValidRecipients=ALL
reportRecipient=mcb@dma.dk
messageIndexDir=${user.home}/.msinm-fr/msg-index
repoRootPath=${user.home}/.msinm-dfr/repo
vipsPath=/usr/bin/vipsthumbnail
publishNavtextTransmitters=PINNEBERG
