
languages=en,da
organization=DK
organizationName=Danish Maritime Authority
baseUri=http://localhost:8080
mailValidRecipients=peder@carolus.dk
reportRecipient=peder@carolus.dk
vipsPath=
publishNavtexActive=false
publishMailActive=true
