
languages=en,da
organization=DK
organizationName=Danish Maritime Authority
baseUri=http://localhost:8080
mailValidRecipients=msinm@e-navigation.net
reportRecipient=msinm@e-navigation.net
vipsPath=
publishNavtexActive=false
publishMailActive=true
cloudId=999000301
cloudLatLonPos=56.0 11.0
publishNavtextTransmitters=BALTICO,ROGALAND
mapImageServer=http://osm.e-navigation.net/staticmap.php
