
# Months picked from the built-in locale
# months: Januar,Februar,Marts,April,Maj,Juni,Juli,August,September,Oktober,November,December

rewrite_rule:    foråret $year                      ->      season(1, $1)
rewrite_rule:    sommeren $year                     ->      season(2, $1)
rewrite_rule:    efteråret $year                    ->      season(3, $1)
rewrite_rule:    vinteren $year                     ->      season(4, $1)

rewrite_rule:    medio $year                        ->      date(1, july, $1)
rewrite_rule:    primo $year                        ->      date(1, january, $1)
rewrite_rule:    ultimo $year                       ->      date(1, december, $1)

rewrite_rule:    medio (\w+)                        ->      "15 $1"
rewrite_rule:    primo (\w+)                        ->      1 $1
rewrite_rule:    ultimo (\w+)                       ->      99 $1

rewrite_rule:    kl $hour - $hour                   ->      hourrange($1, $2)
rewrite_rule:    kl $hour                           ->      hour($1)

rewrite_rule:    $date - $date $month $year         ->      date($1, $3, $4) - date($2, $3, $4)
rewrite_rule:    $date $month $year                 ->      date($1, $2, $3)
rewrite_rule:    $date $month                       ->      date($1, $2, $current_year)
rewrite_rule:    $month $year                       ->      date($1, $2)

rewrite_rule:    uge $week $year                    ->      week($1, $2)
rewrite_rule:    uge $week                          ->      week($1, $current_year)

rewrite_rule:    Indtil videre                      ->      now -
rewrite_rule:    Til og med (.*)                    ->      now - $1
rewrite_rule:    Indtil (.*)                        ->      now - $1
rewrite_rule:    now                                ->      date($current_date, $current_month, $current_year)

rewrite_rule:    $date - $date (hourrange\(.*\))    -> lastdate($1) $3 - lastdate($2) $3
rewrite_rule:    $date (hourrange\(.*\))            -> lastdate($1) $2


rewrite_rule:    (.*) og (.*)                       ->      $1 + $2

rewrite_rule:    (date\(.*\)) - (date\(.*\)) (hourrange\(.*\)) -> $1 $3 - $2 $3

